{
  "name": "play-together",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "convex:dev": "pnpm --filter web convex:dev",
    "convex:env:sync": "pnpm --filter web convex:env:sync",
    "dev": "turbo run dev convex:dev --filter=web",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=20"
  }
}
